{{!--
<!-- Robot header image designed by Freepik.com -->
<style type="text/css">
  @import url(https://fonts.googleapis.com/css?family=Droid+Sans);

  /* Take care of image borders and formatting */

  img {
    max-width: 600px;
    outline: none;
    text-decoration: none;
    -ms-interpolation-mode: bicubic;
  }

  a {
    text-decoration: none;
    border: 0;
    outline: none;
    color: #bbbbbb;
  }

  a img {
    border: none;
  }

  /* General styling */

  td,
  h1,
  h2,
  h3 {
    font-family: Helvetica, Arial, sans-serif;
    font-weight: 400;
  }

  td {
    text-align: center;
  }

  body {
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: none;
    width: 100%;
    height: 100%;
    color: #37302d;
    background: #ffffff;
    font-size: 16px;
  }

  table {
    border-collapse: collapse !important;
  }

  .headline {
    color: #ffffff;
    font-size: 36px;
  }

  .force-full-width {
    width: 100% !important;
  }
</style>
<style media="screen" type="text/css">
  @media screen {

    /*Thanks Outlook 2013! https://goo.gl/XLxpyl*/
    td,
    h1,
    h2,
    h3 {
      font-family: 'Droid Sans', 'Helvetica Neue', 'Arial', 'sans-serif' !important;
    }
  }
</style>
<style media="only screen and (max-width: 480px)" type="text/css">
  /* Mobile styles */
  @media only screen and (max-width: 480px) {

    table[class="w320"] {
      width: 320px !important;
    }


  }
</style>
<style type="text/css"></style>

<div bgcolor="#ffffff" class="body"
  style="padding:0; margin:0; display:block; background:#ffffff; -webkit-text-size-adjust:none">
  <table align="center" cellpadding="0" cellspacing="0" height="100%" width="100%">
    <tbody>
      <tr>
        <td align="center" bgcolor="#ffffff" class="" valign="top" width="100%">
          <center class="">
            <table cellpadding="0" cellspacing="0" class="w320" style="margin: 0 auto;" width="600">
              <tbody>
                <tr>
                  <td align="center" class="" valign="top">
                    <table cellpadding="0" cellspacing="0" style="margin: 0 auto;" width="100%">
                      <tbody>
                        <tr>
                          <td class="" style="font-size: 30px; text-align:center;"></td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#c36cad" cellpadding="0" cellspacing="0" class="" style="margin: 0 auto;"
                      width="100%">
                      <tbody class="">
                        <tr class="">
                          <td class=""><br>
                            <img alt="robot picture" class="" height="120"
                              src="https://static.wixstatic.com/media/4bac15_bdc4738408eb406d837611dd327f258b~mv2.png/v1/fill/w_263,h_241,al_c,q_85,usm_0.66_1.00_0.01/Evento-img-logo.webp"
                              width="120">
                            <br>
                          </td>
                        </tr>
                        <tr class="">
                          <td class="headline">Olá, {{name}}</td>
                        </tr>
                        <tr>
                          <td>
                            <center class="">
                              <table cellpadding="0" cellspacing="0" class="" style="margin: 0 auto;" width="75%">
                                <tbody class="">
                                  <tr class="">
                                    <td class="" style="color:#2c2f30;"><br>
                                      1º Webinário Nacional das Polícias Militares em Atendimento à Mulher Vítima de
                                      Violência
                                      <br>
                                      <br>
                                      <img alt="robot picture" class="" height="175"
                                        src="https://static.wixstatic.com/media/4bac15_f5f41e82fb4d4a489e4fec78e3efc0a6~mv2.png/v1/fill/w_153,h_153,al_c,q_85,usm_0.66_1.00_0.01/brasao_icone.webp"
                                        width="175">
                                      <br>
                                      <br>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </center>
                          </td>
                        </tr>
                        <tr>
                          <td class="">
                            <div class="">
                              <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:300px;" arcsize="8%" stroke="f" fillcolor="#178f8f">
                          <w:anchorlock></w:anchorlock>
                          <center>
                        <![endif]-->
                              <a class="" data-click-track-id="6155" href="{{link}}"
                                style="
                                background-color:#73BD4D;border-radius:4px;color:#ffffff;display:inline-block;font-family:Helvetica,
                                Arial,
                                sans-serif;font-size:18px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:350px;-webkit-text-size-adjust:none;">Meu
                                certificado
                              </a>
                              <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                            </div>
                            <br>
                            <br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#f5774e" cellpadding="0" cellspacing="0" class="" style="margin: 0 auto;"
                      width="100%">
                      <tbody class="">
                        <tr class="">
                          <td class="headline"
                            style="border-right: solid; border-left: solid; background-color:#ffffff; color:#ce00b3">
                            <br>
                            Fique por dentro dos próximos eventos
                          </td>
                        </tr>
                        <tr class="">
                          <td class="">
                            <center cellspacing="0" class=""
                              style="background-color: #ffffff; border-right:solid; border-left:solid; color: #ce00b3;">
                            </center>
                          </td>
                        </tr>
                        <tr class="">
                          <td class=""
                            style="background-color: #ffffff; border-right:solid; border-left:solid; color: #ce00b3;">
                            <div class="">
                              <!--[if mso]>
                        <v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:50px;v-text-anchor:middle;width:200px;" arcsize="8%" stroke="f" fillcolor="#ffff">
                          <w:anchorlock></w:anchorlock>
                          <center>
                        <![endif]-->
                              <a class="" data-click-track-id="9183" href="https://www.cncg.org.br/"
                                style="background-color:none;border-radius:4px; border: solid 1px; color:#008ACE;display:inline-block;font-family: Helvetica, Arial, sans-serif;font-size:16px;font-weight:lighter;line-height:50px;text-align:center;text-decoration:none;width:200px;-webkit-text-size-adjust:none;">CNCG</a>
                              <!--[if mso]>
                          </center>
                        </v:roundrect>
                      <![endif]-->
                            </div>
                            <br>
                            <br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table bgcolor="#414141" cellpadding="0" cellspacing="0" class="force-full-width"
                      style="margin: 0 auto;">
                      <tbody>
                        <tr class="">
                          <td class="" style="background-color:#414141;"></td>
                        </tr>
                        <tr>
                          <td class="" style="color:#bbbbbb; font-size:12px;"></td>
                        </tr>
                        <tr>
                          <td class="" style="color:#bbbbbb; font-size:12px;"><br>
                            <br>
                            <a class="" data-click-track-id="6245" href="https://www.cncg.org.br/">Termos e Serviços</a>
                            &nbsp; • &nbsp;
                            <a class="" data-click-track-id="285" href="https://www.cncg.org.br/">Políticas de
                              Privacidade</a>
                            &nbsp; • &nbsp;
                            <a class="" data-click-track-id="3945" href="https://www.cncg.org.br/">Suporte</a>
                            <br><br>
                            <img alt="facebook" class="" height="32px"
                              src="https://d1pgqke3goo8l6.cloudfront.net/D11l6OhhRVaZGnYCaxtu_Facebook@3x.png"
                              width="32px">
                            &nbsp;
                            <img alt="facebook" class="" height="32px"
                              src="https://d1pgqke3goo8l6.cloudfront.net/fRII6ZJ9SEugqa31ignG_Twitter@3x.png"
                              width="32px">
                            &nbsp;
                            <img alt="facebook" class="" height="32px"
                              src="https://d1pgqke3goo8l6.cloudfront.net/fVAAOjVyR2mKHKgYR1SF_GooglePlus3x.png"
                              width="32px">
                            <br>
                            <br>
                            © 2020 - 2021 <span class="" style="font-weight:bold;">RJ</span><span class=""
                              style="font-weight:lighter;">2</span>
                            <br>
                            <br>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</div> --}}


<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:v="urn:schemas-microsoft-com:vml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
  <!--[if !mso]-->
  <!-- -->
  <link href='https://fonts.googleapis.com/css?family=Work+Sans:300,400,500,600,700' rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Quicksand:300,400,700' rel="stylesheet">
  <!-- <![endif]-->

  <title>Material Design for Bootstrap</title>

  <style type="text/css">
    body {
      width: 100%;
      background-color: #ffffff;
      margin: 0;
      padding: 0;
      -webkit-font-smoothing: antialiased;
      mso-margin-top-alt: 0px;
      mso-margin-bottom-alt: 0px;
      mso-padding-alt: 0px 0px 0px 0px;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 0;
      padding-bottom: 0;
    }

    span.preheader {
      display: none;
      font-size: 1px;
    }

    html {
      width: 100%;
    }

    table {
      font-size: 14px;
      border: 0;
    }

    /* ----------- responsivity ----------- */

    @media only screen and (max-width: 640px) {

      /*------ top header ------ */
      .main-header {
        font-size: 20px !important;
      }

      .main-section-header {
        font-size: 28px !important;
      }

      .show {
        display: block !important;
      }

      .hide {
        display: none !important;
      }

      .align-center {
        text-align: center !important;
      }

      .no-bg {
        background: none !important;
      }

      /*----- main image -------*/
      .main-image img {
        width: 440px !important;
        height: auto !important;
      }

      /* ====== divider ====== */
      .divider img {
        width: 440px !important;
      }

      /*-------- container --------*/
      .container590 {
        width: 440px !important;
      }

      .container580 {
        width: 400px !important;
      }

      .main-button {
        width: 220px !important;
      }

      /*-------- secions ----------*/
      .section-img img {
        width: 320px !important;
        height: auto !important;
      }

      .team-img img {
        width: 100% !important;
        height: auto !important;
      }
    }

    @media only screen and (max-width: 479px) {

      /*------ top header ------ */
      .main-header {
        font-size: 18px !important;
      }

      .main-section-header {
        font-size: 26px !important;
      }

      /* ====== divider ====== */
      .divider img {
        width: 280px !important;
      }

      /*-------- container --------*/
      .container590 {
        width: 280px !important;
      }

      .container590 {
        width: 280px !important;
      }

      .container580 {
        width: 260px !important;
      }

      /*-------- secions ----------*/
      .section-img img {
        width: 280px !important;
        height: auto !important;
      }
    }
  </style>
  <!-- [if gte mso 9]><style type=”text/css”>
        body {
        font-family: arial, sans-serif!important;
        }
        </style>
    <![endif]-->
</head>


<body class="respond" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
  <!-- pre-header -->
  <table style="display:none!important;">
    <tr>
      <td>
        <div
          style="overflow:hidden;display:none;font-size:1px;color:#ffffff;line-height:1px;font-family:Arial;maxheight:0px;max-width:0px;opacity:0;">
          Pre-header for the newsletter template
        </div>
      </td>
    </tr>
  </table>
  <!-- pre-header end -->
  <!-- header -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff">

    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">

              <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

                <tr>
                  <td align="center" height="70" style="height:70px;">
                    <a href="" style="display: block; border-style: none !important; border: 0 !important;"><img
                        width="120" border="0" style="display: block; width: 120px;"
                        src="https://static.wixstatic.com/media/4bac15_bdc4738408eb406d837611dd327f258b~mv2.png/v1/fill/w_263,h_241,al_c,q_85,usm_0.66_1.00_0.01/Evento-img-logo.webp"
                        alt="" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

        </table>
      </td>
    </tr>
  </table>
  <!-- end header -->

  <!-- big image section -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">
          <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>
          <tr>
            <td align="center"
              style="color: #343434; font-size: 24px; font-family: Quicksand, Calibri, sans-serif; font-weight:700;letter-spacing: 3px; line-height: 35px;"
              class="main-header">


              <div style="line-height: 35px">

                Olá. <span style="color: #5caad2;">{{name}}</span>

              </div>
            </td>
          </tr>

          <tr>
            <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">
              <table border="0" width="40" align="center" cellpadding="0" cellspacing="0" bgcolor="eeeeee">
                <tr>
                  <td height="2" style="font-size: 2px; line-height: 2px;">&nbsp;</td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">
              <table border="0" width="400" align="center" cellpadding="0" cellspacing="0" class="container590">
                <tr>
                  <td align="center"
                    style="color: #888888; font-size: 16px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">


                    <div style="line-height: 24px">
                      1º Webinário Nacional das Polícias Militares em Atendimento à Mulher Vítima de Violência
                    </div>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
          </tr>

          <tr>
            <td align="center">
              <table border="0" align="center" width="160" cellpadding="0" cellspacing="0" bgcolor="5caad2" style="">

                <tr>
                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="center"
                    style="color: #ffffff; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 26px;">


                    <div style="line-height: 26px;">
                      <a href="{{link}}" style="color: #ffffff; text-decoration: none;">Visualizar certificado</a>
                    </div>
                  </td>
                </tr>

                <tr>
                  <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                </tr>

              </table>
            </td>
          </tr>


        </table>

      </td>
    </tr>

  </table>
  <!-- end section -->

  <!-- contact section -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="ffffff" class="bg_color">

    <tr class="hide">
      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>
    <tr>
      <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
    </tr>

    <tr>
      <td height="60" style="border-top: 1px solid #e0e0e0;font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

    <tr>
      <td align="center">
        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590 bg_color">

          <tr>
            <td>
              <table border="0" width="300" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <!-- logo -->
                  <td align="left">
                    <a href="https://www.cncg.org.br/"
                      style="display: block; border-style: none !important; border: 0 !important;"><img width="80"
                        border="0" style="display: block; width: 80px;"
                        src="https://static.wixstatic.com/media/4bac15_bdc4738408eb406d837611dd327f258b~mv2.png/v1/fill/w_329,h_301,al_c,q_85,usm_0.66_1.00_0.01/Evento-img-logo.webp"
                        alt="" /></a>
                  </td>
                </tr>

                <tr>
                  <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
                </tr>

                <tr>
                  <td align="left"
                    style="color: #888888; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 23px;"
                    class="text_color">
                    <div
                      style="color: #333333; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; font-weight: 600; mso-line-height-rule: exactly; line-height: 23px;">

                      Email: <br /> <a href="mailto:"
                        style="color: #888888; font-size: 14px; font-family: 'Hind Siliguri', Calibri, Sans-serif; font-weight: 400;">comunicacaocncg@gmail.com</a>

                    </div>
                  </td>
                </tr>

              </table>

              <table border="0" width="2" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td width="2" height="10" style="font-size: 10px; line-height: 10px;"></td>
                </tr>
              </table>

              <table border="0" width="200" align="right" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <td class="hide" height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                </tr>



                <tr>
                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                </tr>

                <tr>
                  <td>
                    <table border="0" align="right" cellpadding="0" cellspacing="0">
                      <tr>
                        <td>
                          <a href="https://www.cncg.org.br/"
                            style="display: block; border-style: none !important; border: 0 !important;"><img width="24"
                              border="0" style="display: block;" src="http://i.imgur.com/Qc3zTxn.png" alt=""></a>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                          <a href="https://www.cncg.org.br/"
                            style="display: block; border-style: none !important; border: 0 !important;"><img width="24"
                              border="0" style="display: block;" src="http://i.imgur.com/RBRORq1.png" alt=""></a>
                        </td>
                        <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                        <td>
                          <a href="https://www.cncg.org.br/"
                            style="display: block; border-style: none !important; border: 0 !important;"><img width="24"
                              border="0" style="display: block;" src="http://i.imgur.com/Wji3af6.png" alt=""></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>

    <tr>
      <td height="60" style="font-size: 60px; line-height: 60px;">&nbsp;</td>
    </tr>

  </table>
  <!-- end section -->

  <!-- footer ====== -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="f4f4f4">

    <tr>
      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

    <tr>
      <td align="center">

        <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container590">

          <tr>
            <td>
              <table border="0" align="left" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td align="left"
                    style="color: #aaaaaa; font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;">
                    <div style="line-height: 24px;">

                      <span style="color: #333333;">RJ2 - Marketing Digital</span>

                    </div>
                  </td>
                </tr>
              </table>

              <table border="0" align="left" width="5" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">
                <tr>
                  <td height="20" width="5" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                </tr>
              </table>

              <table border="0" align="right" cellpadding="0" cellspacing="0"
                style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container590">

                <tr>
                  <td align="center">
                    <table align="center" border="0" cellpadding="0" cellspacing="0">
                      <tr>
                        <td align="center">
                          <a style="font-size: 14px; font-family: 'Work Sans', Calibri, sans-serif; line-height: 24px;color: #5caad2; text-decoration: none;font-weight:bold;"
                            href="https://rj2.com.br/">Acesse nosso site</a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

              </table>
            </td>
          </tr>

        </table>
      </td>
    </tr>

    <tr>
      <td height="25" style="font-size: 25px; line-height: 25px;">&nbsp;</td>
    </tr>

  </table>
  <!-- end footer ====== -->

</body>

</html>
